SCATT Report October 17, 2017 11:46:17 PM

File: project_74736836.sb2
---------------------------------
Scripts Total: 			6
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	2
Sounds Total: 			4
Costumes Total: 		13
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			6
Looks Blocks: 			6
More Blocks Blocks: 	0
Motion Blocks: 			8
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		2
Sounds: 				2
Costumes: 				7
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite: Gobo
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			3
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

