SCATT Report October 18, 2017 1:09:26 AM

File: project_96936159.sb2
---------------------------------
Scripts Total: 			4
Sprites Total: 			2
Variables Total: 		1
	Global Variables:
		size used 4 time(s)
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			3
Costumes Total: 		11
Control Blocks: 		7
Data Blocks: 			4
Event Blocks: 			4
Looks Blocks: 			6
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				1
	Global Variables:
		size used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Sprite1
Scripts: 				1
Variables: 				0
	Global Variables:
		size used 4 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		3
Data Blocks: 			4
Event Blocks: 			1
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Crab
Scripts: 				5
Variables: 				0
	Global Variables:
		size used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				7
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

