SCATT Report October 18, 2017 2:45:38 AM

File: project_117177002.sb2
---------------------------------
Scripts Total: 			6
Sprites Total: 			3
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	2
Sounds Total: 			7
Costumes Total: 		14
Control Blocks: 		10
Data Blocks: 			0
Event Blocks: 			6
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			10
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		2
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		2
Sounds: 				5
Costumes: 				7
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		2
Sound Blocks: 			1

Sprite: Octopus
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				2
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			3
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Fish1
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

