SCATT Report October 18, 2017 12:38:09 AM

File: project_91686281.sb2
---------------------------------
Scripts Total: 			9
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			9
Costumes Total: 		10
Control Blocks: 		11
Data Blocks: 			0
Event Blocks: 			10
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			3

Stage Counts
---------------------------------
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				7
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				8
Costumes: 				7
Control Blocks: 		9
Data Blocks: 			0
Event Blocks: 			8
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			3

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

