SCATT Report October 18, 2017 2:26:23 AM

File: project_110699583.sb2
---------------------------------
Scripts Total: 			10
Sprites Total: 			2
Variables Total: 		1
	Global Variables:
		score used 4 time(s)
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			3
Costumes Total: 		7
Control Blocks: 		13
Data Blocks: 			4
Event Blocks: 			10
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		1
Pen Blocks: 			1
Sensing Blocks: 		2
Sound Blocks: 			3

Stage Counts
---------------------------------
Scripts: 				2
Variables: 				1
	Global Variables:
		score used 1 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		3
Data Blocks: 			1
Event Blocks: 			2
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Sprite1
Scripts: 				2
Variables: 				0
	Global Variables:
		score used 2 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		2
Data Blocks: 			2
Event Blocks: 			2
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			0

Sprite: Crab
Scripts: 				6
Variables: 				0
	Global Variables:
		score used 1 time(s)
Lists: 					0
ScriptComments: 		3
Sounds: 				1
Costumes: 				3
Control Blocks: 		8
Data Blocks: 			1
Event Blocks: 			6
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		1
Pen Blocks: 			1
Sensing Blocks: 		1
Sound Blocks: 			3

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

