SCATT Report October 18, 2017 12:03:11 AM

File: project_75573220.sb2
---------------------------------
Scripts Total: 			5
Sprites Total: 			1
Variables Total: 		4
	Global Variables:
		height used 2 time(s)
		direction used 11 time(s)
		wall_distance used 5 time(s)
		space pressed used 4 time(s)
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			2
Costumes Total: 		10
Control Blocks: 		13
Data Blocks: 			22
Event Blocks: 			4
Looks Blocks: 			2
More Blocks Blocks: 	1
Motion Blocks: 			9
Operator Blocks: 		9
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				4
	Global Variables:
		height used 0 time(s)
		direction used 0 time(s)
		wall_distance used 0 time(s)
		space pressed used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				5
Variables: 				0
	Global Variables:
		height used 2 time(s)
		direction used 11 time(s)
		wall_distance used 5 time(s)
		space pressed used 4 time(s)
Lists: 					0
ScriptComments: 		3
Sounds: 				1
Costumes: 				7
Control Blocks: 		13
Data Blocks: 			22
Event Blocks: 			4
Looks Blocks: 			2
More Blocks Blocks: 	1
Motion Blocks: 			9
Operator Blocks: 		9
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

