SCATT Report October 18, 2017 1:00:01 PM

File: project_37438854.sb2
---------------------------------
Scripts Total: 			5
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			2
Costumes Total: 		9
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				2
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Scratch Cat
Scripts: 				5
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				1
Costumes: 				7
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

