SCATT Report October 18, 2017 3:31:35 PM

File: project_74736232.sb2
---------------------------------
Scripts Total: 			8
Sprites Total: 			3
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	2
Sounds Total: 			7
Costumes Total: 		18
Control Blocks: 		12
Data Blocks: 			0
Event Blocks: 			8
Looks Blocks: 			13
More Blocks Blocks: 	0
Motion Blocks: 			13
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		2
Sounds: 				2
Costumes: 				7
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Giga walking
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				3
Costumes: 				4
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite: Nano
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

