SCATT Report October 17, 2017 5:27:33 PM

File: project_12224434.sb2
---------------------------------
Scripts Total: 			2
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			4
Costumes Total: 		14
Control Blocks: 		18
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			18
More Blocks Blocks: 	0
Motion Blocks: 			9
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			3

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				6
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Ghost1
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		5
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			1
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite: Scratch Cat
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				2
Costumes: 				7
Control Blocks: 		13
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			14
More Blocks Blocks: 	0
Motion Blocks: 			8
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

