SCATT Report October 17, 2017 10:24:49 PM

File: project_49352046.sb2
---------------------------------
Scripts Total: 			6
Sprites Total: 			1
Variables Total: 		1
	Global Variables:
		crabby the crab used 0 time(s)
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			2
Costumes Total: 		13
Control Blocks: 		16
Data Blocks: 			0
Event Blocks: 			6
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			12
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				2
Variables: 				1
	Global Variables:
		crabby the crab used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				6
Control Blocks: 		9
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: crabby
Scripts: 				4
Variables: 				0
	Global Variables:
		crabby the crab used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				7
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			12
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

