SCATT Report October 18, 2017 3:18:45 AM

File: project_121541822.sb2
---------------------------------
Scripts Total: 			6
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			3
Costumes Total: 		11
Control Blocks: 		9
Data Blocks: 			0
Event Blocks: 			6
Looks Blocks: 			23
More Blocks Blocks: 	0
Motion Blocks: 			31
Operator Blocks: 		3
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				6
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			11
More Blocks Blocks: 	0
Motion Blocks: 			14
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite: Ladybug2
Scripts: 				6
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				2
Control Blocks: 		5
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			12
More Blocks Blocks: 	0
Motion Blocks: 			17
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

