SCATT Report October 18, 2017 6:30:18 AM

File: project_177861375.sb2
---------------------------------
Scripts Total: 			10
Sprites Total: 			3
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			4
Costumes Total: 		13
Control Blocks: 		13
Data Blocks: 			0
Event Blocks: 			10
Looks Blocks: 			9
More Blocks Blocks: 	0
Motion Blocks: 			15
Operator Blocks: 		3
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				1
Costumes: 				7
Control Blocks: 		5
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite: Bat1
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				2
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Lionness
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

