SCATT Report October 18, 2017 4:42:44 AM

File: project_150719197.sb2
---------------------------------
Scripts Total: 			3
Sprites Total: 			1
Variables Total: 		8
Lists Total: 			0
ScriptComments Total: 	2
Sounds Total: 			2
Costumes Total: 		4
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				3
Variables: 				8
	Sprite Variables:
		Size used 0 time(s)
		Colour used 0 time(s)
		Ghost effects used 0 time(s)
		Number used 0 time(s)
		Fisheye used 0 time(s)
		whirl used 0 time(s)
		Pixel used 0 time(s)
		Brightness used 0 time(s)
Lists: 					0
ScriptComments: 		2
Sounds: 				1
Costumes: 				1
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

