SCATT Report October 18, 2017 3:51:23 AM

File: project_127398623.sb2
---------------------------------
Scripts Total: 			6
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	2
Sounds Total: 			2
Costumes Total: 		12
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			6
Looks Blocks: 			7
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				6
Variables: 				0
Lists: 					0
ScriptComments: 		2
Sounds: 				1
Costumes: 				9
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			6
Looks Blocks: 			7
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

