SCATT Report October 18, 2017 4:54:16 AM

File: project_155202271.sb2
---------------------------------
Scripts Total: 			7
Sprites Total: 			2
Variables Total: 		4
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			9
Costumes Total: 		11
Control Blocks: 		18
Data Blocks: 			20
Event Blocks: 			6
Looks Blocks: 			6
More Blocks Blocks: 	1
Motion Blocks: 			8
Operator Blocks: 		13
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Speaker
Scripts: 				1
Variables: 				4
	Sprite Variables:
		scale degree used 8 time(s)
		octave used 2 time(s)
		note number used 10 time(s)
		loop number used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				7
Costumes: 				1
Control Blocks: 		7
Data Blocks: 			20
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	1
Motion Blocks: 			0
Operator Blocks: 		12
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite: Crab
Scripts: 				7
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				1
Costumes: 				7
Control Blocks: 		11
Data Blocks: 			0
Event Blocks: 			6
Looks Blocks: 			6
More Blocks Blocks: 	0
Motion Blocks: 			8
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

