SCATT Report October 18, 2017 5:41:57 AM

File: project_169179462.sb2
---------------------------------
Scripts Total: 			9
Sprites Total: 			2
Variables Total: 		2
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			3
Costumes Total: 		12
Control Blocks: 		18
Data Blocks: 			3
Event Blocks: 			9
Looks Blocks: 			16
More Blocks Blocks: 	0
Motion Blocks: 			14
Operator Blocks: 		3
Pen Blocks: 			0
Sensing Blocks: 		4
Sound Blocks: 			2

Stage Counts
---------------------------------
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Fish1
Scripts: 				4
Variables: 				1
	Sprite Variables:
		score used 3 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				2
Control Blocks: 		9
Data Blocks: 			3
Event Blocks: 			4
Looks Blocks: 			10
More Blocks Blocks: 	0
Motion Blocks: 			7
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		3
Sound Blocks: 			0

Sprite: Crab
Scripts: 				4
Variables: 				1
	Sprite Variables:
		score used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				7
Control Blocks: 		9
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			7
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

