SCATT Report October 18, 2017 1:26:20 AM

File: project_101440159.sb2
---------------------------------
Scripts Total: 			4
Sprites Total: 			2
Variables Total: 		1
	Global Variables:
		score used 3 time(s)
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			3
Costumes Total: 		8
Control Blocks: 		7
Data Blocks: 			3
Event Blocks: 			4
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		2
Sound Blocks: 			2

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				1
	Global Variables:
		score used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				2
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Paddle
Scripts: 				1
Variables: 				0
	Global Variables:
		score used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				1
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			1
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Ball
Scripts: 				3
Variables: 				0
	Global Variables:
		score used 3 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				2
Costumes: 				5
Control Blocks: 		6
Data Blocks: 			3
Event Blocks: 			3
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		2
Sound Blocks: 			2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

