SCATT Report October 17, 2017 6:36:08 PM

File: project_17280978.sb2
---------------------------------
Scripts Total: 			4
Sprites Total: 			1
Variables Total: 		1
	Global Variables:
		3 steps used 1 time(s)
Lists Total: 			0
ScriptComments Total: 	1
Sounds Total: 			4
Costumes Total: 		10
Control Blocks: 		6
Data Blocks: 			1
Event Blocks: 			3
Looks Blocks: 			11
More Blocks Blocks: 	2
Motion Blocks: 			12
Operator Blocks: 		4
Pen Blocks: 			0
Sensing Blocks: 		4
Sound Blocks: 			0

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				1
	Global Variables:
		3 steps used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Scratch Cat
Scripts: 				4
Variables: 				0
	Global Variables:
		3 steps used 1 time(s)
Lists: 					0
ScriptComments: 		1
Sounds: 				3
Costumes: 				7
Control Blocks: 		6
Data Blocks: 			1
Event Blocks: 			3
Looks Blocks: 			11
More Blocks Blocks: 	2
Motion Blocks: 			12
Operator Blocks: 		4
Pen Blocks: 			0
Sensing Blocks: 		4
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

