SCATT Report October 18, 2017 4:31:31 AM

File: project_148194356.sb2
---------------------------------
Scripts Total: 			4
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	2
Sounds Total: 			3
Costumes Total: 		14
Control Blocks: 		8
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			0

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		1
Sounds: 				1
Costumes: 				7
Control Blocks: 		5
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			0

Sprite: Shark
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		1
Sounds: 				1
Costumes: 				3
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

