SCATT Report October 18, 2017 2:41:47 AM

File: project_116052368.sb2
---------------------------------
Scripts Total: 			8
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			3
Costumes Total: 		8
Control Blocks: 		24
Data Blocks: 			0
Event Blocks: 			9
Looks Blocks: 			6
More Blocks Blocks: 	0
Motion Blocks: 			10
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		6
Sound Blocks: 			8

Stage Counts
---------------------------------
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		11
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		5
Sound Blocks: 			7

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				5
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite: Shark
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

