SCATT Report October 18, 2017 12:23:06 AM

File: project_85988028.sb2
---------------------------------
Scripts Total: 			3
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			2
	Global Lists:
		Division Numbers used 11 time(s)
		Random Words used 6 time(s)
ScriptComments Total: 	0
Sounds Total: 			2
Costumes Total: 		15
Control Blocks: 		8
Data Blocks: 			17
Event Blocks: 			3
Looks Blocks: 			60
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		18
Pen Blocks: 			0
Sensing Blocks: 		15
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					2
	Global Lists:
		Division Numbers used 0 time(s)
		Random Words used 0 time(s)
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				3
Variables: 				0
Lists: 					0
	Global Lists:
		Division Numbers used 11 time(s)
		Random Words used 6 time(s)
ScriptComments: 		0
Sounds: 				1
Costumes: 				12
Control Blocks: 		8
Data Blocks: 			17
Event Blocks: 			3
Looks Blocks: 			60
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		18
Pen Blocks: 			0
Sensing Blocks: 		15
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

