SCATT Report October 18, 2017 3:26:17 AM

File: project_123381126.sb2
---------------------------------
Scripts Total: 			5
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	2
Sounds Total: 			2
Costumes Total: 		13
Control Blocks: 		10
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			3
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				6
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				5
Variables: 				0
Lists: 					0
ScriptComments: 		2
Sounds: 				1
Costumes: 				7
Control Blocks: 		10
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			3
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

