SCATT Report October 17, 2017 10:56:06 PM

File: project_59926826.sb2
---------------------------------
Scripts Total: 			4
Sprites Total: 			1
Variables Total: 		6
	Global Variables:
		crabSpeed used 4 time(s)
Lists Total: 			0
ScriptComments Total: 	4
Sounds Total: 			2
Costumes Total: 		10
Control Blocks: 		7
Data Blocks: 			21
Event Blocks: 			4
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			3
Operator Blocks: 		3
Pen Blocks: 			0
Sensing Blocks: 		3
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				1
	Global Variables:
		crabSpeed used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				4
Variables: 				5
	Global Variables:
		crabSpeed used 4 time(s)
	Sprite Variables:
		crabX used 4 time(s)
		crabY used 4 time(s)
		deltaX used 3 time(s)
		deltaY used 3 time(s)
		step used 3 time(s)
Lists: 					0
ScriptComments: 		4
Sounds: 				1
Costumes: 				7
Control Blocks: 		7
Data Blocks: 			21
Event Blocks: 			4
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			3
Operator Blocks: 		3
Pen Blocks: 			0
Sensing Blocks: 		3
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

