SCATT Report October 17, 2017 8:36:55 PM

File: project_26454649.sb2
---------------------------------
Scripts Total: 			3
Sprites Total: 			1
Variables Total: 		3
	Global Variables:
		randx used 0 time(s)
		t used 16 time(s)
		randy used 0 time(s)
Lists Total: 			0
ScriptComments Total: 	2
Sounds Total: 			2
Costumes Total: 		11
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			3
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				3
	Global Variables:
		randx used 0 time(s)
		t used 0 time(s)
		randy used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Scratch Cat
Scripts: 				3
Variables: 				0
	Global Variables:
		randx used 0 time(s)
		t used 16 time(s)
		randy used 0 time(s)
Lists: 					0
ScriptComments: 		2
Sounds: 				1
Costumes: 				8
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			3
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

