SCATT Report October 18, 2017 2:00:07 AM

File: project_105576668.sb2
---------------------------------
Scripts Total: 			7
Sprites Total: 			3
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	2
Sounds Total: 			4
Costumes Total: 		16
Control Blocks: 		10
Data Blocks: 			0
Event Blocks: 			7
Looks Blocks: 			6
More Blocks Blocks: 	0
Motion Blocks: 			13
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Starfish
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				2
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite: Crab
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		2
Sounds: 				1
Costumes: 				7
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Shark
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			3
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

