SCATT Report October 18, 2017 1:39:02 PM

File: project_41270702.sb2
---------------------------------
Scripts Total: 			9
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			5
Costumes Total: 		26
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			9
Looks Blocks: 			9
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		3
Pen Blocks: 			0
Sensing Blocks: 		3
Sound Blocks: 			3

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Cheesy-Puffs
Scripts: 				5
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				2
Costumes: 				16
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			1
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		2
Sound Blocks: 			2

Sprite: crab
Scripts: 				5
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				2
Costumes: 				7
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

