SCATT Report October 18, 2017 8:40:23 AM

File: project_121929702.sb2
---------------------------------
Scripts Total: 			16
Sprites Total: 			1
Variables Total: 		1
	Global Variables:
		right arrow key pressed used 0 time(s)
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			2
Costumes Total: 		11
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			16
Looks Blocks: 			17
More Blocks Blocks: 	0
Motion Blocks: 			14
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

Stage Counts
---------------------------------
Scripts: 				2
Variables: 				1
	Global Variables:
		right arrow key pressed used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				5
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				14
Variables: 				0
	Global Variables:
		right arrow key pressed used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				6
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			14
Looks Blocks: 			15
More Blocks Blocks: 	0
Motion Blocks: 			14
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

