SCATT Report October 18, 2017 2:13:30 AM

File: project_108029901.sb2
---------------------------------
Scripts Total: 			5
Sprites Total: 			2
Variables Total: 		1
	Global Variables:
		Whirl Var used 3 time(s)
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			5
Costumes Total: 		14
Control Blocks: 		6
Data Blocks: 			3
Event Blocks: 			5
Looks Blocks: 			8
More Blocks Blocks: 	0
Motion Blocks: 			7
Operator Blocks: 		4
Pen Blocks: 			0
Sensing Blocks: 		2
Sound Blocks: 			2

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				1
	Global Variables:
		Whirl Var used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				3
Variables: 				0
	Global Variables:
		Whirl Var used 0 time(s)
Lists: 					0
ScriptComments: 		3
Sounds: 				3
Costumes: 				7
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

Sprite: Arrow1
Scripts: 				2
Variables: 				0
	Global Variables:
		Whirl Var used 3 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		2
Data Blocks: 			3
Event Blocks: 			2
Looks Blocks: 			6
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		3
Pen Blocks: 			0
Sensing Blocks: 		2
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

