SCATT Report October 18, 2017 12:40:50 AM

File: project_92648881.sb2
---------------------------------
Scripts Total: 			9
Sprites Total: 			3
Variables Total: 		1
Lists Total: 			0
ScriptComments Total: 	1
Sounds Total: 			10
Costumes Total: 		17
Control Blocks: 		34
Data Blocks: 			4
Event Blocks: 			10
Looks Blocks: 			30
More Blocks Blocks: 	0
Motion Blocks: 			15
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			6

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				5
Variables: 				0
Lists: 					0
ScriptComments: 		1
Sounds: 				2
Costumes: 				7
Control Blocks: 		5
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			8
More Blocks Blocks: 	0
Motion Blocks: 			8
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

Sprite: Intro
Scripts: 				3
Variables: 				1
	Sprite Variables:
		shine used 4 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				6
Costumes: 				6
Control Blocks: 		29
Data Blocks: 			4
Event Blocks: 			4
Looks Blocks: 			19
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			4

Sprite: stage4
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			1
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

