SCATT Report October 17, 2017 7:03:55 PM

File: project_19791779.sb2
---------------------------------
Scripts Total: 			3
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			6
Costumes Total: 		10
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				3
Costumes: 				4
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Scratch Cat
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				3
Costumes: 				6
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

