SCATT Report October 18, 2017 11:38:59 AM

File: project_21208105.sb2
---------------------------------
Scripts Total: 			6
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			3
Costumes Total: 		11
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			6
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			15
Operator Blocks: 		4
Pen Blocks: 			0
Sensing Blocks: 		4
Sound Blocks: 			2

Stage Counts
---------------------------------
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite Counts
---------------------------------
Sprite: Scratch Cat
Scripts: 				6
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				2
Costumes: 				7
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			6
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			15
Operator Blocks: 		4
Pen Blocks: 			0
Sensing Blocks: 		4
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

