SCATT Report October 18, 2017 9:22:24 AM

File: project_131614858.sb2
---------------------------------
Scripts Total: 			11
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	10
Sounds Total: 			9
Costumes Total: 		14
Control Blocks: 		21
Data Blocks: 			0
Event Blocks: 			12
Looks Blocks: 			12
More Blocks Blocks: 	0
Motion Blocks: 			11
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		3
Sound Blocks: 			3

Stage Counts
---------------------------------
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		1
Sounds: 				1
Costumes: 				4
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				7
Variables: 				0
Lists: 					0
ScriptComments: 		6
Sounds: 				6
Costumes: 				8
Control Blocks: 		12
Data Blocks: 			0
Event Blocks: 			8
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			8
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			3

Sprite: Fish2
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				2
Costumes: 				2
Control Blocks: 		5
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			3
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		2
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

