SCATT Report October 18, 2017 12:10:29 PM

File: project_26317224.sb2
---------------------------------
Scripts Total: 			7
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			2
Costumes Total: 		13
Control Blocks: 		13
Data Blocks: 			0
Event Blocks: 			7
Looks Blocks: 			10
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		2
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				6
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Scratch Cat
Scripts: 				9
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				1
Costumes: 				7
Control Blocks: 		13
Data Blocks: 			0
Event Blocks: 			7
Looks Blocks: 			10
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		2
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

