SCATT Report October 17, 2017 7:21:09 PM

File: project_21476695.sb2
---------------------------------
Scripts Total: 			1
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			2
Costumes Total: 		7
Control Blocks: 		9
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			8
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Dinoaur1
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				6
Control Blocks: 		9
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			8
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

