SCATT Report October 17, 2017 7:30:20 PM

File: project_22465090.sb2
---------------------------------
Scripts Total: 			6
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			3
Costumes Total: 		9
Control Blocks: 		8
Data Blocks: 			0
Event Blocks: 			9
Looks Blocks: 			37
More Blocks Blocks: 	0
Motion Blocks: 			25
Operator Blocks: 		4
Pen Blocks: 			0
Sensing Blocks: 		12
Sound Blocks: 			0

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Dog2
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			31
More Blocks Blocks: 	0
Motion Blocks: 			20
Operator Blocks: 		4
Pen Blocks: 			0
Sensing Blocks: 		12
Sound Blocks: 			0

Sprite: Spaceship
Scripts: 				6
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				2
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			6
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

