SCATT Report October 17, 2017 4:57:26 PM

File: project_10135294.sb2
---------------------------------
Scripts Total: 			4
Sprites Total: 			1
Variables Total: 		1
	Global Variables:
		song used 4 time(s)
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			4
Costumes Total: 		11
Control Blocks: 		7
Data Blocks: 			4
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	2
Motion Blocks: 			5
Operator Blocks: 		4
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			3

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				1
	Global Variables:
		song used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Scratch Cat
Scripts: 				4
Variables: 				0
	Global Variables:
		song used 4 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				3
Costumes: 				8
Control Blocks: 		7
Data Blocks: 			4
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	2
Motion Blocks: 			5
Operator Blocks: 		4
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			3

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

