SCATT Report October 17, 2017 6:25:26 PM

File: project_16481213.sb2
---------------------------------
Scripts Total: 			4
Sprites Total: 			2
Variables Total: 		1
	Global Variables:
		Hello used 1 time(s)
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			3
Costumes Total: 		13
Control Blocks: 		4
Data Blocks: 			1
Event Blocks: 			4
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			12
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			4

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				1
	Global Variables:
		Hello used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Scratch Cat
Scripts: 				3
Variables: 				0
	Global Variables:
		Hello used 1 time(s)
Lists: 					0
ScriptComments: 		3
Sounds: 				1
Costumes: 				9
Control Blocks: 		4
Data Blocks: 			1
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			8
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			3

Sprite: Ghost1
Scripts: 				1
Variables: 				0
	Global Variables:
		Hello used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

