SCATT Report October 18, 2017 4:25:10 AM

File: project_137327430.sb2
---------------------------------
Scripts Total: 			10
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	2
Sounds Total: 			13
Costumes Total: 		18
Control Blocks: 		19
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			6
More Blocks Blocks: 	18
Motion Blocks: 			10
Operator Blocks: 		34
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			5

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				6
Variables: 				0
Lists: 					0
ScriptComments: 		2
Sounds: 				6
Costumes: 				7
Control Blocks: 		10
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			3
More Blocks Blocks: 	9
Motion Blocks: 			5
Operator Blocks: 		17
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			3

Sprite: Crab2
Scripts: 				5
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				6
Costumes: 				7
Control Blocks: 		9
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			3
More Blocks Blocks: 	9
Motion Blocks: 			5
Operator Blocks: 		17
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

