SCATT Report October 18, 2017 12:31:30 PM

File: project_29554354.sb2
---------------------------------
Scripts Total: 			11
Sprites Total: 			2
Variables Total: 		1
	Global Variables:
		Antwort used 0 time(s)
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			5
Costumes Total: 		13
Control Blocks: 		12
Data Blocks: 			0
Event Blocks: 			13
Looks Blocks: 			12
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		30
Pen Blocks: 			0
Sensing Blocks: 		18
Sound Blocks: 			2

Stage Counts
---------------------------------
Scripts: 				2
Variables: 				1
	Global Variables:
		Antwort used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				2
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Scratch Cat
Scripts: 				5
Variables: 				0
	Global Variables:
		Antwort used 0 time(s)
Lists: 					0
ScriptComments: 		3
Sounds: 				2
Costumes: 				7
Control Blocks: 		9
Data Blocks: 			0
Event Blocks: 			7
Looks Blocks: 			6
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		30
Pen Blocks: 			0
Sensing Blocks: 		18
Sound Blocks: 			1

Sprite: Funny_Pictures_Animated_Dancing_Cat
Scripts: 				4
Variables: 				0
	Global Variables:
		Antwort used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				2
Costumes: 				4
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

