SCATT Report October 18, 2017 2:21:32 AM

File: project_109211399.sb2
---------------------------------
Scripts Total: 			7
Sprites Total: 			3
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			6
Costumes Total: 		12
Control Blocks: 		11
Data Blocks: 			0
Event Blocks: 			7
Looks Blocks: 			6
More Blocks Blocks: 	0
Motion Blocks: 			9
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				2
Costumes: 				4
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				1
Costumes: 				6
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite: Car-Bug
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				2
Costumes: 				1
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Baseball
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

