SCATT Report October 18, 2017 4:47:05 AM

File: project_152190257.sb2
---------------------------------
Scripts Total: 			5
Sprites Total: 			2
Variables Total: 		1
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			3
Costumes Total: 		9
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			7
Looks Blocks: 			10
More Blocks Blocks: 	2
Motion Blocks: 			2
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Giga walking
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			6
More Blocks Blocks: 	2
Motion Blocks: 			2
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			1

Sprite: Nano
Scripts: 				2
Variables: 				1
	Sprite Variables:
		????? used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

