SCATT Report October 18, 2017 5:48:18 AM

File: project_171384354.sb2
---------------------------------
Scripts Total: 			4
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			3
Costumes Total: 		12
Control Blocks: 		5
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			6
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				1
Costumes: 				7
Control Blocks: 		5
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			6
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite: Fish1
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

