SCATT Report October 17, 2017 7:07:25 PM

File: project_20076279.sb2
---------------------------------
Scripts Total: 			1
Sprites Total: 			1
Variables Total: 		1
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			3
Costumes Total: 		10
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			25
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		7
Sound Blocks: 			5

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Scratch Cat
Scripts: 				1
Variables: 				1
	Sprite Variables:
		steps used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				2
Costumes: 				7
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			25
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		7
Sound Blocks: 			5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

