SCATT Report October 17, 2017 8:22:52 PM

File: project_26045061.sb2
---------------------------------
Scripts Total: 			2
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			2
Costumes Total: 		7
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			7
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				5
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Sprite1
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				2
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			7
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

