SCATT Report October 17, 2017 7:06:56 PM

File: project_20054267.sb2
---------------------------------
Scripts Total: 			7
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			2
Costumes Total: 		11
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			7
Looks Blocks: 			8
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				4
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Giga
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite: Nano
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

