SCATT Report October 18, 2017 5:58:40 AM

File: project_172859288.sb2
---------------------------------
Scripts Total: 			5
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			2
Costumes Total: 		8
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			6
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		3
Pen Blocks: 			7
Sensing Blocks: 		0
Sound Blocks: 			0

Stage Counts
---------------------------------
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				7
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		3
Pen Blocks: 			7
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

