SCATT Report October 17, 2017 11:01:48 PM

File: project_62222092.sb2
---------------------------------
Scripts Total: 			8
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			3
Costumes Total: 		10
Control Blocks: 		9
Data Blocks: 			0
Event Blocks: 			8
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				7
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				2
Costumes: 				7
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			7
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

