SCATT Report October 18, 2017 5:20:42 AM

File: project_162959351.sb2
---------------------------------
Scripts Total: 			2
Sprites Total: 			1
Variables Total: 		1
	Global Variables:
		Score used 0 time(s)
Lists Total: 			0
ScriptComments Total: 	2
Sounds Total: 			2
Costumes Total: 		13
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				1
	Global Variables:
		Score used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				2
Variables: 				0
	Global Variables:
		Score used 0 time(s)
Lists: 					0
ScriptComments: 		2
Sounds: 				1
Costumes: 				9
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

