SCATT Report October 18, 2017 9:55:25 AM

File: project_153626292.sb2
---------------------------------
Scripts Total: 			5
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	2
Sounds Total: 			2
Costumes Total: 		23
Control Blocks: 		17
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			17
More Blocks Blocks: 	0
Motion Blocks: 			8
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				2
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		2
Sounds: 				0
Costumes: 				7
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Music
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				14
Control Blocks: 		14
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			15
More Blocks Blocks: 	0
Motion Blocks: 			3
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

