SCATT Report October 17, 2017 5:52:38 PM

File: project_13917333.sb2
---------------------------------
Scripts Total: 			2
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	2
Sounds Total: 			2
Costumes Total: 		10
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			6

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Scratch Cat
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		2
Sounds: 				1
Costumes: 				7
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			6

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

