SCATT Report October 18, 2017 4:08:27 AM

File: project_132060621.sb2
---------------------------------
Scripts Total: 			11
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	12
Sounds Total: 			4
Costumes Total: 		12
Control Blocks: 		12
Data Blocks: 			0
Event Blocks: 			14
Looks Blocks: 			10
More Blocks Blocks: 	0
Motion Blocks: 			18
Operator Blocks: 		3
Pen Blocks: 			0
Sensing Blocks: 		10
Sound Blocks: 			0

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				5
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				7
Variables: 				0
Lists: 					0
ScriptComments: 		8
Sounds: 				2
Costumes: 				5
Control Blocks: 		9
Data Blocks: 			0
Event Blocks: 			9
Looks Blocks: 			7
More Blocks Blocks: 	0
Motion Blocks: 			13
Operator Blocks: 		3
Pen Blocks: 			0
Sensing Blocks: 		7
Sound Blocks: 			0

Sprite: Starfish
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		4
Sounds: 				1
Costumes: 				2
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		3
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

