SCATT Report October 17, 2017 7:26:50 PM

File: project_22083792.sb2
---------------------------------
Scripts Total: 			3
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			5
Costumes Total: 		6
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			6
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			4

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Scratch Cat
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				4
Costumes: 				3
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			6
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			4

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

