SCATT Report October 18, 2017 1:53:26 AM

File: project_105087226.sb2
---------------------------------
Scripts Total: 			5
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			3
Costumes Total: 		13
Control Blocks: 		8
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				5
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				7
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite: Fish1
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

