SCATT Report October 17, 2017 6:14:14 PM

File: project_15316631.sb2
---------------------------------
Scripts Total: 			3
Sprites Total: 			3
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			4
Costumes Total: 		9
Control Blocks: 		13
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			30
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				6
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Fish3
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			13
More Blocks Blocks: 	0
Motion Blocks: 			1
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Fish4
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			8
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Fish2
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			9
More Blocks Blocks: 	0
Motion Blocks: 			3
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

