SCATT Report October 18, 2017 1:55:46 AM

File: project_105117403.sb2
---------------------------------
Scripts Total: 			5
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			3
Costumes Total: 		14
Control Blocks: 		12
Data Blocks: 			0
Event Blocks: 			6
Looks Blocks: 			11
More Blocks Blocks: 	0
Motion Blocks: 			15
Operator Blocks: 		3
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Duck
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Crab
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				1
Costumes: 				7
Control Blocks: 		11
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			8
More Blocks Blocks: 	0
Motion Blocks: 			10
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

