SCATT Report October 18, 2017 4:28:37 PM

File: project_95382567.sb2
---------------------------------
Scripts Total: 			14
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	2
Sounds Total: 			3
Costumes Total: 		25
Control Blocks: 		27
Data Blocks: 			0
Event Blocks: 			9
Looks Blocks: 			6
More Blocks Blocks: 	0
Motion Blocks: 			27
Operator Blocks: 		5
Pen Blocks: 			0
Sensing Blocks: 		4
Sound Blocks: 			3

Stage Counts
---------------------------------
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				18
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				7
Variables: 				0
Lists: 					0
ScriptComments: 		2
Sounds: 				1
Costumes: 				6
Control Blocks: 		14
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			11
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		2
Sound Blocks: 			1

Sprite: Neigh Pony
Scripts: 				6
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		11
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			16
Operator Blocks: 		3
Pen Blocks: 			0
Sensing Blocks: 		2
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

