SCATT Report October 18, 2017 1:04:45 AM

File: project_96173205.sb2
---------------------------------
Scripts Total: 			3
Sprites Total: 			3
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			8
Costumes Total: 		13
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				5
Costumes: 				7
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite: Sprite1
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Sprite2
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

