SCATT Report October 17, 2017 6:32:28 PM

File: project_17026858.sb2
---------------------------------
Scripts Total: 			3
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			2
Costumes Total: 		9
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			3
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				2
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Scratch Cat
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				7
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			3
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

