SCATT Report October 18, 2017 3:45:11 AM

File: project_126306784.sb2
---------------------------------
Scripts Total: 			8
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	8
Sounds Total: 			3
Costumes Total: 		11
Control Blocks: 		8
Data Blocks: 			0
Event Blocks: 			8
Looks Blocks: 			7
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				8
Variables: 				0
Lists: 					0
ScriptComments: 		8
Sounds: 				2
Costumes: 				7
Control Blocks: 		8
Data Blocks: 			0
Event Blocks: 			8
Looks Blocks: 			7
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

