SCATT Report October 18, 2017 10:17:56 AM

File: project_16233582.sb2
---------------------------------
Scripts Total: 			7
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			3
Costumes Total: 		17
Control Blocks: 		11
Data Blocks: 			0
Event Blocks: 			7
Looks Blocks: 			8
More Blocks Blocks: 	0
Motion Blocks: 			12
Operator Blocks: 		4
Pen Blocks: 			0
Sensing Blocks: 		2
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Scratch Cat
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				1
Costumes: 				7
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			1

Sprite: Scratch Cat2
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				7
Control Blocks: 		5
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

