SCATT Report October 18, 2017 2:47:08 AM

File: project_117488766.sb2
---------------------------------
Scripts Total: 			5
Sprites Total: 			2
Variables Total: 		1
	Global Variables:
		end used 3 time(s)
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			7
Costumes Total: 		11
Control Blocks: 		5
Data Blocks: 			3
Event Blocks: 			7
Looks Blocks: 			9
More Blocks Blocks: 	0
Motion Blocks: 			7
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			3

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				1
	Global Variables:
		end used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Intro part1
Scripts: 				3
Variables: 				0
	Global Variables:
		end used 3 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				2
Costumes: 				7
Control Blocks: 		3
Data Blocks: 			3
Event Blocks: 			4
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite: Intro part 2
Scripts: 				2
Variables: 				0
	Global Variables:
		end used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				4
Costumes: 				1
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

