SCATT Report October 18, 2017 3:56:33 AM

File: project_128101403.sb2
---------------------------------
Scripts Total: 			1
Sprites Total: 			2
Variables Total: 		1
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			5
Costumes Total: 		10
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			2

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Ball
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				3
Costumes: 				5
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Beetle
Scripts: 				1
Variables: 				1
	Sprite Variables:
		neutron used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

