SCATT Report October 18, 2017 1:24:49 AM

File: project_100748192.sb2
---------------------------------
Scripts Total: 			12
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	2
Sounds Total: 			3
Costumes Total: 		6
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			12
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			8
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Beachball
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Crab
Scripts: 				8
Variables: 				0
Lists: 					0
ScriptComments: 		2
Sounds: 				1
Costumes: 				1
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			8
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			8
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

