SCATT Report October 17, 2017 10:23:19 PM

File: project_49205692.sb2
---------------------------------
Scripts Total: 			3
Sprites Total: 			1
Variables Total: 		2
	Global Variables:
		If 7, say used 0 time(s)
		7 used 5 time(s)
Lists Total: 			0
ScriptComments Total: 	2
Sounds Total: 			1
Costumes Total: 		10
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				2
	Global Variables:
		If 7, say used 0 time(s)
		7 used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Scratch Cat
Scripts: 				3
Variables: 				0
	Global Variables:
		If 7, say used 0 time(s)
		7 used 5 time(s)
Lists: 					0
ScriptComments: 		2
Sounds: 				0
Costumes: 				7
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

