SCATT Report October 18, 2017 5:58:30 AM

File: project_172823178.sb2
---------------------------------
Scripts Total: 			3
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			5
Costumes Total: 		9
Control Blocks: 		9
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			9
More Blocks Blocks: 	0
Motion Blocks: 			10
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		7
Sound Blocks: 			6

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: kirby animation frams
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				4
Costumes: 				6
Control Blocks: 		9
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			9
More Blocks Blocks: 	0
Motion Blocks: 			10
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		7
Sound Blocks: 			6

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

