SCATT Report October 17, 2017 6:50:52 PM

File: project_18459259.sb2
---------------------------------
Scripts Total: 			6
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			7
Costumes Total: 		14
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			6
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			3

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				5
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Fish1
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				2
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite: Scratch Cat2
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				5
Costumes: 				7
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

