SCATT Report October 18, 2017 2:09:30 AM

File: project_106932506.sb2
---------------------------------
Scripts Total: 			12
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	4
Sounds Total: 			6
Costumes Total: 		19
Control Blocks: 		15
Data Blocks: 			0
Event Blocks: 			20
Looks Blocks: 			41
More Blocks Blocks: 	0
Motion Blocks: 			28
Operator Blocks: 		4
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			6

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				5
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Pico
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				3
Costumes: 				7
Control Blocks: 		9
Data Blocks: 			0
Event Blocks: 			10
Looks Blocks: 			23
More Blocks Blocks: 	0
Motion Blocks: 			20
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			4

Sprite: Mr.Crabs
Scripts: 				8
Variables: 				0
Lists: 					0
ScriptComments: 		4
Sounds: 				2
Costumes: 				7
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			10
Looks Blocks: 			18
More Blocks Blocks: 	0
Motion Blocks: 			8
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

