SCATT Report October 18, 2017 7:44:52 AM

File: project_103362838.sb2
---------------------------------
Scripts Total: 			12
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			7
Costumes Total: 		25
Control Blocks: 		9
Data Blocks: 			0
Event Blocks: 			12
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			17
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			4

Stage Counts
---------------------------------
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				2
Costumes: 				2
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				11
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				5
Costumes: 				23
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			11
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			17
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			4

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

