SCATT Report October 17, 2017 8:00:37 PM

File: project_25066183.sb2
---------------------------------
Scripts Total: 			4
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			4
Costumes Total: 		11
Control Blocks: 		5
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			6

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Cat2
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			4

Sprite: Scratch Cat
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				2
Costumes: 				7
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

