SCATT Report October 18, 2017 2:11:10 AM

File: project_107597672.sb2
---------------------------------
Scripts Total: 			3
Sprites Total: 			3
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			4
Costumes Total: 		7
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			31
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Duck3
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			9
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Duck2
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			10
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Duck
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				2
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			12
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

