SCATT Report October 18, 2017 9:34:25 AM

File: project_14457039.sb2
---------------------------------
Scripts Total: 			11
Sprites Total: 			1
Variables Total: 		2
	Global Variables:
		Happiness used 0 time(s)
Lists Total: 			0
ScriptComments Total: 	2
Sounds Total: 			2
Costumes Total: 		11
Control Blocks: 		5
Data Blocks: 			0
Event Blocks: 			11
Looks Blocks: 			7
More Blocks Blocks: 	0
Motion Blocks: 			10
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				1
Variables: 				1
	Global Variables:
		Happiness used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Scratch Cat
Scripts: 				10
Variables: 				1
	Global Variables:
		Happiness used 0 time(s)
	Sprite Variables:
		Songs used 0 time(s)
Lists: 					0
ScriptComments: 		2
Sounds: 				1
Costumes: 				7
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			10
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			10
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

