SCATT Report October 17, 2017 11:44:47 PM

File: project_74519928.sb2
---------------------------------
Scripts Total: 			21
Sprites Total: 			2
Variables Total: 		1
	Global Variables:
		Score used 2 time(s)
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			3
Costumes Total: 		18
Control Blocks: 		3
Data Blocks: 			2
Event Blocks: 			21
Looks Blocks: 			18
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				6
Variables: 				1
	Global Variables:
		Score used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				6
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			6
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				8
Variables: 				0
	Global Variables:
		Score used 1 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				7
Control Blocks: 		2
Data Blocks: 			1
Event Blocks: 			8
Looks Blocks: 			8
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite: Shark
Scripts: 				7
Variables: 				0
	Global Variables:
		Score used 1 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				5
Control Blocks: 		1
Data Blocks: 			1
Event Blocks: 			7
Looks Blocks: 			7
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

