SCATT Report October 17, 2017 9:13:53 PM

File: project_37272692.sb2
---------------------------------
Scripts Total: 			11
Sprites Total: 			3
Variables Total: 		1
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			3
Costumes Total: 		10
Control Blocks: 		21
Data Blocks: 			10
Event Blocks: 			13
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			20
Operator Blocks: 		6
Pen Blocks: 			0
Sensing Blocks: 		5
Sound Blocks: 			2

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Sprite2
Scripts: 				9
Variables: 				1
	Sprite Variables:
		Score used 10 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				2
Control Blocks: 		16
Data Blocks: 			10
Event Blocks: 			9
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			14
Operator Blocks: 		5
Pen Blocks: 			0
Sensing Blocks: 		4
Sound Blocks: 			1

Sprite: Scratch Cat
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				1
Costumes: 				4
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite: Paddle
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				1
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			1
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

