SCATT Report October 18, 2017 9:50:56 AM

File: project_15127680.sb2
---------------------------------
Scripts Total: 			14
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			3
Costumes Total: 		8
Control Blocks: 		13
Data Blocks: 			0
Event Blocks: 			14
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		10
Sound Blocks: 			4

Stage Counts
---------------------------------
Scripts: 				13
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				6
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			7
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		10
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Scratch Cat
Scripts: 				10
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				3
Costumes: 				2
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			7
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			4

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

