SCATT Report October 17, 2017 9:53:12 PM

File: project_43145990.sb2
---------------------------------
Scripts Total: 			5
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			1
Costumes Total: 		2
Control Blocks: 		8
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			8
More Blocks Blocks: 	0
Motion Blocks: 			17
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		8
Sound Blocks: 			0

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Sprite1
Scripts: 				5
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				1
Control Blocks: 		8
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			8
More Blocks Blocks: 	0
Motion Blocks: 			17
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		8
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

