SCATT Report October 17, 2017 11:33:25 PM

File: project_69894688.sb2
---------------------------------
Scripts Total: 			8
Sprites Total: 			1
Variables Total: 		1
	Global Variables:
		Scores used 7 time(s)
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			3
Costumes Total: 		10
Control Blocks: 		14
Data Blocks: 			7
Event Blocks: 			15
Looks Blocks: 			12
More Blocks Blocks: 	0
Motion Blocks: 			12
Operator Blocks: 		7
Pen Blocks: 			0
Sensing Blocks: 		12
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				1
	Global Variables:
		Scores used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				9
Variables: 				0
	Global Variables:
		Scores used 7 time(s)
Lists: 					0
ScriptComments: 		3
Sounds: 				2
Costumes: 				7
Control Blocks: 		14
Data Blocks: 			7
Event Blocks: 			15
Looks Blocks: 			12
More Blocks Blocks: 	0
Motion Blocks: 			12
Operator Blocks: 		7
Pen Blocks: 			0
Sensing Blocks: 		12
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

