SCATT Report October 18, 2017 5:35:36 AM

File: project_167959720.sb2
---------------------------------
Scripts Total: 			9
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			3
Costumes Total: 		18
Control Blocks: 		12
Data Blocks: 			0
Event Blocks: 			9
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			8
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

Stage Counts
---------------------------------
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				1
Costumes: 				7
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite: Crab2
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				7
Control Blocks: 		5
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

