SCATT Report October 18, 2017 5:02:18 AM

File: project_159094809.sb2
---------------------------------
Scripts Total: 			3
Sprites Total: 			1
Variables Total: 		2
	Global Variables:
		X used 3 time(s)
		Y used 0 time(s)
Lists Total: 			0
ScriptComments Total: 	2
Sounds Total: 			2
Costumes Total: 		4
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			0
More Blocks Blocks: 	1
Motion Blocks: 			7
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				2
	Global Variables:
		X used 0 time(s)
		Y used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				7
Variables: 				0
	Global Variables:
		X used 3 time(s)
		Y used 0 time(s)
Lists: 					0
ScriptComments: 		2
Sounds: 				1
Costumes: 				1
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			0
More Blocks Blocks: 	1
Motion Blocks: 			7
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

