SCATT Report October 18, 2017 2:33:55 AM

File: project_114056006.sb2
---------------------------------
Scripts Total: 			14
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	1
Sounds Total: 			6
Costumes Total: 		15
Control Blocks: 		12
Data Blocks: 			0
Event Blocks: 			14
Looks Blocks: 			6
More Blocks Blocks: 	0
Motion Blocks: 			8
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			10

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				5
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				8
Variables: 				0
Lists: 					0
ScriptComments: 		1
Sounds: 				4
Costumes: 				8
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			7
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			5

Sprite: Crab2
Scripts: 				8
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				2
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			7
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

