SCATT Report October 18, 2017 1:55:32 PM

File: project_43973106.sb2
---------------------------------
Scripts Total: 			8
Sprites Total: 			2
Variables Total: 		1
	Global Variables:
		music used 6 time(s)
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			4
Costumes Total: 		5
Control Blocks: 		6
Data Blocks: 			6
Event Blocks: 			8
Looks Blocks: 			9
More Blocks Blocks: 	0
Motion Blocks: 			10
Operator Blocks: 		5
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				1
	Global Variables:
		music used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: radiator-128
Scripts: 				6
Variables: 				0
	Global Variables:
		music used 5 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				2
Costumes: 				1
Control Blocks: 		4
Data Blocks: 			5
Event Blocks: 			6
Looks Blocks: 			6
More Blocks Blocks: 	0
Motion Blocks: 			10
Operator Blocks: 		4
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

Sprite: 1-0
Scripts: 				2
Variables: 				0
	Global Variables:
		music used 1 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		2
Data Blocks: 			1
Event Blocks: 			2
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

