SCATT Report October 18, 2017 8:43:23 AM

File: project_122287469.sb2
---------------------------------
Scripts Total: 			10
Sprites Total: 			3
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			5
Costumes Total: 		9
Control Blocks: 		27
Data Blocks: 			0
Event Blocks: 			12
Looks Blocks: 			42
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		7
Pen Blocks: 			0
Sensing Blocks: 		12
Sound Blocks: 			3

Stage Counts
---------------------------------
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				2
Costumes: 				2
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			3

Sprite Counts
---------------------------------
Sprite: Sprite1
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: tumblr_mk59emxvC21s6294bo1_500
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Crab
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				5
Control Blocks: 		27
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			37
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		7
Pen Blocks: 			0
Sensing Blocks: 		12
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

