SCATT Report October 17, 2017 11:27:03 PM

File: project_68319984.sb2
---------------------------------
Scripts Total: 			2
Sprites Total: 			1
Variables Total: 		1
	Global Variables:
		size used 0 time(s)
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			5
Costumes Total: 		11
Control Blocks: 		5
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			8
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		3
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			2

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				1
	Global Variables:
		size used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Crab
Scripts: 				2
Variables: 				0
	Global Variables:
		size used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				4
Costumes: 				8
Control Blocks: 		5
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			8
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		3
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

