SCATT Report October 18, 2017 2:08:49 AM

File: project_106553512.sb2
---------------------------------
Scripts Total: 			6
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	3
Sounds Total: 			3
Costumes Total: 		12
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			6
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			3

Stage Counts
---------------------------------
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

Sprite Counts
---------------------------------
Sprite: Fish2
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				2
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Crab
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				1
Costumes: 				7
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

