{
    "currentCostumeIndex": 0,
    "penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
    "costumes": [
        {
            "costumeName": "Track1",
            "bitmapResolution": 1,
            "baseLayerID": 0,
            "baseLayerMD5": "0d65190962eb612c3956a7b4b61bf522.svg",
            "rotationCenterY": 180,
            "rotationCenterX": 240
        },
        {
            "costumeName": "Track2",
            "bitmapResolution": 1,
            "baseLayerID": 1,
            "baseLayerMD5": "d1c9833667748143be9ad8804f479f85.svg",
            "rotationCenterY": 180,
            "rotationCenterX": 240
        },
        {
            "costumeName": "Track3",
            "bitmapResolution": 1,
            "baseLayerID": 2,
            "baseLayerMD5": "7b6d5e58fcba0b18f47b865004bc4ce4.svg",
            "rotationCenterY": 180,
            "rotationCenterX": 240
        }
    ],
    "tempoBPM": 60,
    "info": {
        "swfVersion": "v422",
        "flashVersion": "MAC 14,0,0,145",
        "videoOn": false,
        "projectID": "20619111",
        "spriteCount": 2,
        "scriptCount": 0,
        "hasCloudData": false,
        "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"
    },
    "penLayerID": -1,
    "objName": "Stage",
    "children": [
        {
            "currentCostumeIndex": 0,
            "direction": 105,
            "costumes": [
                {
                    "costumeName": "dinosaur",
                    "bitmapResolution": 1,
                    "baseLayerID": 3,
                    "baseLayerMD5": "ed46ee11478715f7596d01fb0f98aa3f.svg",
                    "rotationCenterY": 88,
                    "rotationCenterX": 86
                },
                {
                    "costumeName": "butterfly",
                    "bitmapResolution": 1,
                    "baseLayerID": 4,
                    "baseLayerMD5": "55dd0671a359d7c35f7b78f4176660e8.svg",
                    "rotationCenterY": 75,
                    "rotationCenterX": 75
                },
                {
                    "costumeName": "Car",
                    "bitmapResolution": 2,
                    "baseLayerID": 5,
                    "baseLayerMD5": "4e3341c8f6ef0d5988dd97c17b1296d3.png",
                    "rotationCenterY": 160,
                    "rotationCenterX": 206
                }
            ],
            "rotationStyle": "normal",
            "sounds": [
                {
                    "soundName": "meow",
                    "sampleCount": 18688,
                    "rate": 22050,
                    "soundID": 4,
                    "md5": "83c36d806dc92327b9e7049a565c6bff.wav",
                    "format": ""
                }
            ],
            "visible": true,
            "scratchX": 10,
            "spriteInfo": {},
            "scale": 0.25000000000000017,
            "scratchY": 118,
            "isDraggable": false,
            "indexInLibrary": 2,
            "objName": "Player 2"
        },
        {
            "currentCostumeIndex": 0,
            "direction": 89,
            "costumes": [
                {
                    "costumeName": "elephant",
                    "bitmapResolution": 1,
                    "baseLayerID": 6,
                    "baseLayerMD5": "6c3e28fd8bd8cc6ea00502c58f7c2e72.svg",
                    "rotationCenterY": 54,
                    "rotationCenterX": 83
                },
                {
                    "costumeName": "unicorn",
                    "bitmapResolution": 1,
                    "baseLayerID": 7,
                    "baseLayerMD5": "1f51225d3ada388ff5ab6da872005e97.svg",
                    "rotationCenterY": 58,
                    "rotationCenterX": 77
                },
                {
                    "costumeName": "Car",
                    "bitmapResolution": 2,
                    "baseLayerID": 8,
                    "baseLayerMD5": "0997565ef1d4b4b50c60b2e9c339f33a.png",
                    "rotationCenterY": 101,
                    "rotationCenterX": 148
                }
            ],
            "rotationStyle": "normal",
            "sounds": [
                {
                    "soundName": "meow",
                    "sampleCount": 18688,
                    "rate": 22050,
                    "soundID": 5,
                    "md5": "83c36d806dc92327b9e7049a565c6bff.wav",
                    "format": ""
                }
            ],
            "visible": true,
            "scratchX": 10,
            "spriteInfo": {},
            "scale": 0.25000000000000017,
            "scratchY": 153,
            "isDraggable": false,
            "indexInLibrary": 1,
            "objName": "Player 1"
        }
    ],
    "sounds": [
        {
            "soundName": "car passing",
            "sampleCount": 84992,
            "rate": 11025,
            "soundID": 0,
            "md5": "c21a5ad00b40b5ce923e56c905c94a9f.wav",
            "format": ""
        },
        {
            "soundName": "motorcycle passing",
            "sampleCount": 86016,
            "rate": 11025,
            "soundID": 1,
            "md5": "b49ab3a926da46578396d1faffd24d3b.wav",
            "format": ""
        },
        {
            "soundName": "gong",
            "sampleCount": 114432,
            "rate": 11025,
            "soundID": 2,
            "md5": "9d30c38443691e9626d510546d98327c.wav",
            "format": ""
        },
        {
            "soundName": "horse gallop",
            "sampleCount": 38336,
            "rate": 11025,
            "soundID": 3,
            "md5": "058a34b5fb8b57178b5322d994b6b8c8.wav",
            "format": ""
        }
    ],
    "videoAlpha": 0.5
}