SCATT Report October 22, 2017 6:53:48 PM

File: project_158257398.sb2
---------------------------------
Scripts Total: 			11
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	1
Sounds Total: 			1
Costumes Total: 		10
Control Blocks: 		9
Data Blocks: 			0
Event Blocks: 			11
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			12
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				6
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite Counts
---------------------------------
Sprite: Dinosaur
Scripts: 				5
Variables: 				0
Lists: 					0
ScriptComments: 		1
Sounds: 				0
Costumes: 				2
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			8
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Casey
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				2
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

