SCATT Report October 22, 2017 5:16:12 PM

File: project_65675130.sb2
---------------------------------
Scripts Total: 			4
Sprites Total: 			2
Variables Total: 		1
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			2
Costumes Total: 		5
Control Blocks: 		7
Data Blocks: 			2
Event Blocks: 			5
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			3
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Monkey2
Scripts: 				3
Variables: 				1
	Sprite Variables:
		hungry used 2 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				2
Costumes: 				3
Control Blocks: 		7
Data Blocks: 			2
Event Blocks: 			3
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			3
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite: Bananas
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

