SCATT Report October 22, 2017 4:43:45 PM

File: project_32992652.sb2
---------------------------------
Scripts Total: 			4
Sprites Total: 			1
Variables Total: 		2
	Global Variables:
		speed used 0 time(s)
		soud used 0 time(s)
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			9
Costumes Total: 		6
Control Blocks: 		23
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			18

Stage Counts
---------------------------------
Scripts: 				3
Variables: 				2
	Global Variables:
		speed used 0 time(s)
		soud used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				8
Costumes: 				5
Control Blocks: 		22
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			18

Sprite Counts
---------------------------------
Sprite: Airplane
Scripts: 				1
Variables: 				0
	Global Variables:
		speed used 0 time(s)
		soud used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

