SCATT Report October 22, 2017 3:55:36 PM

File: project_12781244.sb2
---------------------------------
Scripts Total: 			4
Sprites Total: 			1
Variables Total: 		1
	Global Variables:
		count used 3 time(s)
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			1
Costumes Total: 		5
Control Blocks: 		5
Data Blocks: 			3
Event Blocks: 			3
Looks Blocks: 			4
More Blocks Blocks: 	2
Motion Blocks: 			0
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				1
Variables: 				1
	Global Variables:
		count used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite Counts
---------------------------------
Sprite: Casey
Scripts: 				6
Variables: 				0
	Global Variables:
		count used 3 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				4
Control Blocks: 		4
Data Blocks: 			3
Event Blocks: 			2
Looks Blocks: 			4
More Blocks Blocks: 	2
Motion Blocks: 			0
Operator Blocks: 		1
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

