SCATT Report October 22, 2017 6:24:33 PM

File: project_133564352.sb2
---------------------------------
Scripts Total: 			11
Sprites Total: 			3
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	7
Sounds Total: 			3
Costumes Total: 		16
Control Blocks: 		20
Data Blocks: 			0
Event Blocks: 			12
Looks Blocks: 			8
More Blocks Blocks: 	0
Motion Blocks: 			12
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		4
Sound Blocks: 			3

Stage Counts
---------------------------------
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				6
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite Counts
---------------------------------
Sprite: Dinosaur
Scripts: 				5
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				1
Costumes: 				4
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			1

Sprite: Casey
Scripts: 				5
Variables: 				0
Lists: 					0
ScriptComments: 		2
Sounds: 				0
Costumes: 				4
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			0

Sprite: Cat1 Flying
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		2
Sounds: 				1
Costumes: 				2
Control Blocks: 		5
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		2
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

