SCATT Report October 22, 2017 5:29:29 PM

File: project_79150764.sb2
---------------------------------
Scripts Total: 			8
Sprites Total: 			3
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			2
Costumes Total: 		14
Control Blocks: 		19
Data Blocks: 			0
Event Blocks: 			8
Looks Blocks: 			11
More Blocks Blocks: 	0
Motion Blocks: 			11
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		3
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				6
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite Counts
---------------------------------
Sprite: Dinosaur
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				2
Control Blocks: 		5
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			0

Sprite: Casey
Scripts: 				6
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				4
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			0

Sprite: Bear2
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				2
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

