SCATT Report October 22, 2017 6:25:24 PM

File: project_134560571.sb2
---------------------------------
Scripts Total: 			11
Sprites Total: 			3
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	8
Sounds Total: 			6
Costumes Total: 		11
Control Blocks: 		10
Data Blocks: 			0
Event Blocks: 			14
Looks Blocks: 			10
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		2
Sound Blocks: 			3

Stage Counts
---------------------------------
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		1
Sounds: 				1
Costumes: 				6
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

Sprite Counts
---------------------------------
Sprite: Giga
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		2
Sounds: 				1
Costumes: 				2
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			1
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Dinosaur
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		2
Sounds: 				3
Costumes: 				2
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			3
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			1

Sprite: Sun
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				1
Costumes: 				1
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

