SCATT Report October 22, 2017 6:00:06 PM

File: project_109437254.sb2
---------------------------------
Scripts Total: 			3
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			3
Costumes Total: 		20
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			1
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				6
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite Counts
---------------------------------
Sprite: 1080 Hip-Hop
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				13
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			1
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Dinosaur2
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

