SCATT Report October 22, 2017 5:26:34 PM

File: project_75783424.sb2
---------------------------------
Scripts Total: 			9
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			1
Costumes Total: 		10
Control Blocks: 		10
Data Blocks: 			0
Event Blocks: 			9
Looks Blocks: 			11
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				6
Control Blocks: 		5
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite Counts
---------------------------------
Sprite: Casey
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				2
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			6
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Dinosaur
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				2
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

