SCATT Report October 22, 2017 7:04:20 PM

File: project_170550263.sb2
---------------------------------
Scripts Total: 			10
Sprites Total: 			3
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			1
Costumes Total: 		14
Control Blocks: 		20
Data Blocks: 			0
Event Blocks: 			10
Looks Blocks: 			9
More Blocks Blocks: 	0
Motion Blocks: 			13
Operator Blocks: 		0
Pen Blocks: 			3
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				6
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite Counts
---------------------------------
Sprite: Dinosaur
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				2
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Dinosaur2
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				2
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Casey
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				4
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			1
Operator Blocks: 		0
Pen Blocks: 			3
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

