SCATT Report October 22, 2017 6:38:40 PM

File: project_145517141.sb2
---------------------------------
Scripts Total: 			9
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			8
Costumes Total: 		12
Control Blocks: 		16
Data Blocks: 			0
Event Blocks: 			12
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			12
Operator Blocks: 		4
Pen Blocks: 			0
Sensing Blocks: 		2
Sound Blocks: 			4

Stage Counts
---------------------------------
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				4
Costumes: 				6
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		2
Sound Blocks: 			4

Sprite Counts
---------------------------------
Sprite: Casey
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				4
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Dinosaur
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				4
Costumes: 				2
Control Blocks: 		5
Data Blocks: 			0
Event Blocks: 			7
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		2
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

