SCATT Report October 22, 2017 4:38:50 PM

File: project_27307868.sb2
---------------------------------
Scripts Total: 			5
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			4
Costumes Total: 		19
Control Blocks: 		12
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			22
More Blocks Blocks: 	0
Motion Blocks: 			7
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			10

Stage Counts
---------------------------------
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Ballerina
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				3
Costumes: 				18
Control Blocks: 		12
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			22
More Blocks Blocks: 	0
Motion Blocks: 			7
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			10

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

