SCATT Report October 22, 2017 4:20:16 PM

File: project_21771913.sb2
---------------------------------
Scripts Total: 			3
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	1
Sounds Total: 			4
Costumes Total: 		10
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			9
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			5

Stage Counts
---------------------------------
Scripts: 				6
Variables: 				0
Lists: 					0
ScriptComments: 		1
Sounds: 				4
Costumes: 				8
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			5

Sprite Counts
---------------------------------
Sprite: Dancer
Scripts: 				7
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				2
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			9
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

