SCATT Report October 22, 2017 4:55:05 PM

File: project_42244078.sb2
---------------------------------
Scripts Total: 			5
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			1
Costumes Total: 		24
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			14
More Blocks Blocks: 	0
Motion Blocks: 			7
Operator Blocks: 		0
Pen Blocks: 			2
Sensing Blocks: 		1
Sound Blocks: 			8

Stage Counts
---------------------------------
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				19
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite Counts
---------------------------------
Sprite: Casey
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				2
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

Sprite: Dinosaur
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				3
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			10
More Blocks Blocks: 	0
Motion Blocks: 			7
Operator Blocks: 		0
Pen Blocks: 			2
Sensing Blocks: 		1
Sound Blocks: 			5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

