SCATT Report October 22, 2017 5:42:06 PM

File: project_95581570.sb2
---------------------------------
Scripts Total: 			4
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			2
Costumes Total: 		10
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				6
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite Counts
---------------------------------
Sprite: Dinosaur
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				2
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Unicorn
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				2
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

