SCATT Report October 22, 2017 4:03:17 PM

File: project_15555294.sb2
---------------------------------
Scripts Total: 			2
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			1
Costumes Total: 		11
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			11
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Stage Counts
---------------------------------
Scripts: 				0
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				7
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			0
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite Counts
---------------------------------
Sprite: Dinosaur
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				3
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			7
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Casey
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				1
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

