SCATT Report October 22, 2017 4:58:01 PM

File: project_45670806.sb2
---------------------------------
Scripts Total: 			11
Sprites Total: 			0
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			19
Costumes Total: 		7
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			11
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			11

Stage Counts
---------------------------------
Scripts: 				11
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				19
Costumes: 				7
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			11
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			11

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

