SCATT Report October 22, 2017 6:15:03 PM

File: project_122059228.sb2
---------------------------------
Scripts Total: 			9
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			3
Costumes Total: 		8
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			13
Looks Blocks: 			13
More Blocks Blocks: 	0
Motion Blocks: 			13
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

Stage Counts
---------------------------------
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				2
Costumes: 				4
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

Sprite Counts
---------------------------------
Sprite: Dinosaur
Scripts: 				5
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				2
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Casey
Scripts: 				9
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				2
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			6
More Blocks Blocks: 	0
Motion Blocks: 			8
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

