SCATT Report October 22, 2017 4:51:33 PM

File: project_38910860.sb2
---------------------------------
Scripts Total: 			8
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			7
Costumes Total: 		12
Control Blocks: 		8
Data Blocks: 			0
Event Blocks: 			9
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			4

Stage Counts
---------------------------------
Scripts: 				5
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				4
Costumes: 				6
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			3

Sprite Counts
---------------------------------
Sprite: Dinosaur
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				2
Costumes: 				2
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			3
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Casey
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				4
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

