SCATT Report October 22, 2017 6:05:15 PM

File: project_115897452.sb2
---------------------------------
Scripts Total: 			4
Sprites Total: 			2
Variables Total: 		1
	Global Variables:
		score used 2 time(s)
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			1
Costumes Total: 		12
Control Blocks: 		7
Data Blocks: 			2
Event Blocks: 			4
Looks Blocks: 			4
More Blocks Blocks: 	1
Motion Blocks: 			4
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

Stage Counts
---------------------------------
Scripts: 				3
Variables: 				1
	Global Variables:
		score used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				6
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite Counts
---------------------------------
Sprite: Dinosaur
Scripts: 				1
Variables: 				0
	Global Variables:
		score used 2 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				2
Control Blocks: 		1
Data Blocks: 			2
Event Blocks: 			1
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Casey
Scripts: 				1
Variables: 				0
	Global Variables:
		score used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				4
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			1
More Blocks Blocks: 	1
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

