SCATT Report October 22, 2017 6:15:23 PM

File: project_122632673.sb2
---------------------------------
Scripts Total: 			5
Sprites Total: 			2
Variables Total: 		1
	Global Variables:
		Espere 0,5 segundos used 1 time(s)
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			1
Costumes Total: 		10
Control Blocks: 		8
Data Blocks: 			1
Event Blocks: 			5
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			3
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				3
Variables: 				1
	Global Variables:
		Espere 0,5 segundos used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				6
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite Counts
---------------------------------
Sprite: Casey
Scripts: 				2
Variables: 				0
	Global Variables:
		Espere 0,5 segundos used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				2
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Dinosaur
Scripts: 				1
Variables: 				0
	Global Variables:
		Espere 0,5 segundos used 1 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				2
Control Blocks: 		2
Data Blocks: 			1
Event Blocks: 			1
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			3
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

