SCATT Report October 22, 2017 6:58:14 PM

File: project_162657421.sb2
---------------------------------
Scripts Total: 			15
Sprites Total: 			2
Variables Total: 		1
	Global Variables:
		volumen used 0 time(s)
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			14
Costumes Total: 		20
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			15
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			15
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			12

Stage Counts
---------------------------------
Scripts: 				2
Variables: 				1
	Global Variables:
		volumen used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				2
Costumes: 				12
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite Counts
---------------------------------
Sprite: Dino
Scripts: 				7
Variables: 				0
	Global Variables:
		volumen used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				6
Costumes: 				4
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			6
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			7
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			5

Sprite: Mono
Scripts: 				8
Variables: 				0
	Global Variables:
		volumen used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				6
Costumes: 				4
Control Blocks: 		2
Data Blocks: 			0
Event Blocks: 			7
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			8
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			6

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

