SCATT Report October 22, 2017 3:45:12 PM

File: project_10346828.sb2
---------------------------------
Scripts Total: 			4
Sprites Total: 			1
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			3
Costumes Total: 		7
Control Blocks: 		6
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			1
Sensing Blocks: 		0
Sound Blocks: 			5

Stage Counts
---------------------------------
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				3
Costumes: 				2
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite Counts
---------------------------------
Sprite: Casey
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				5
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			1
Sensing Blocks: 		0
Sound Blocks: 			4

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

