SCATT Report October 22, 2017 4:49:43 PM

File: project_37662704.sb2
---------------------------------
Scripts Total: 			11
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			2
Costumes Total: 		7
Control Blocks: 		17
Data Blocks: 			0
Event Blocks: 			11
Looks Blocks: 			18
More Blocks Blocks: 	0
Motion Blocks: 			8
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite Counts
---------------------------------
Sprite: Casey
Scripts: 				5
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				3
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			9
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Catherine Dance2
Scripts: 				5
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			8
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

