SCATT Report October 22, 2017 5:23:04 PM

File: project_74520510.sb2
---------------------------------
Scripts Total: 			15
Sprites Total: 			3
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			7
Costumes Total: 		7
Control Blocks: 		14
Data Blocks: 			0
Event Blocks: 			16
Looks Blocks: 			13
More Blocks Blocks: 	0
Motion Blocks: 			8
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		8
Sound Blocks: 			5

Stage Counts
---------------------------------
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				3
Costumes: 				2
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			2

Sprite Counts
---------------------------------
Sprite: Balloon1
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		5
Data Blocks: 			0
Event Blocks: 			4
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		4
Sound Blocks: 			0

Sprite: Tera
Scripts: 				5
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				3
Control Blocks: 		7
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			4
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		4
Sound Blocks: 			0

Sprite: Button1
Scripts: 				2
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				2
Costumes: 				1
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			3

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

