SCATT Report October 22, 2017 4:23:03 PM

File: project_23080981.sb2
---------------------------------
Scripts Total: 			12
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			1
Costumes Total: 		12
Control Blocks: 		10
Data Blocks: 			0
Event Blocks: 			12
Looks Blocks: 			26
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		8
Pen Blocks: 			0
Sensing Blocks: 		2
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				6
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite Counts
---------------------------------
Sprite: Dinosaur
Scripts: 				5
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				2
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			13
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		4
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			0

Sprite: Casey
Scripts: 				5
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				4
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			12
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		4
Pen Blocks: 			0
Sensing Blocks: 		1
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

