SCATT Report October 22, 2017 5:31:05 PM

File: project_82173792.sb2
---------------------------------
Scripts Total: 			5
Sprites Total: 			2
Variables Total: 		1
	Global Variables:
		score used 0 time(s)
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			3
Costumes Total: 		4
Control Blocks: 		4
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			5
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				3
Variables: 				1
	Global Variables:
		score used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite Counts
---------------------------------
Sprite: Button1
Scripts: 				1
Variables: 				0
	Global Variables:
		score used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			3
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Ladybug2
Scripts: 				2
Variables: 				0
	Global Variables:
		score used 0 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				2
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			0
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

