SCATT Report October 22, 2017 4:39:30 PM

File: project_27814082.sb2
---------------------------------
Scripts Total: 			1
Sprites Total: 			0
Variables Total: 		1
	Global Variables:
		heat used 5 time(s)
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			1
Costumes Total: 		2
Control Blocks: 		8
Data Blocks: 			5
Event Blocks: 			1
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Stage Counts
---------------------------------
Scripts: 				1
Variables: 				1
	Global Variables:
		heat used 5 time(s)
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				2
Control Blocks: 		8
Data Blocks: 			5
Event Blocks: 			1
Looks Blocks: 			4
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

