SCATT Report October 22, 2017 5:57:10 PM

File: project_106385446.sb2
---------------------------------
Scripts Total: 			22
Sprites Total: 			3
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	0
Sounds Total: 			4
Costumes Total: 		14
Control Blocks: 		20
Data Blocks: 			0
Event Blocks: 			22
Looks Blocks: 			7
More Blocks Blocks: 	0
Motion Blocks: 			8
Operator Blocks: 		14
Pen Blocks: 			1
Sensing Blocks: 		0
Sound Blocks: 			14

Stage Counts
---------------------------------
Scripts: 				4
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				6
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite Counts
---------------------------------
Sprite: Dinosaur
Scripts: 				1
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				2
Control Blocks: 		1
Data Blocks: 			0
Event Blocks: 			1
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Casey
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				4
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: Bat2
Scripts: 				17
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				3
Costumes: 				2
Control Blocks: 		13
Data Blocks: 			0
Event Blocks: 			17
Looks Blocks: 			2
More Blocks Blocks: 	0
Motion Blocks: 			6
Operator Blocks: 		14
Pen Blocks: 			1
Sensing Blocks: 		0
Sound Blocks: 			13

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

