SCATT Report October 22, 2017 6:21:38 PM

File: project_131614161.sb2
---------------------------------
Scripts Total: 			8
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	7
Sounds Total: 			3
Costumes Total: 		6
Control Blocks: 		34
Data Blocks: 			0
Event Blocks: 			10
Looks Blocks: 			12
More Blocks Blocks: 	0
Motion Blocks: 			20
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		6
Sound Blocks: 			1

Stage Counts
---------------------------------
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				1
Costumes: 				1
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			2
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			1

Sprite Counts
---------------------------------
Sprite: Frog
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		4
Sounds: 				1
Costumes: 				2
Control Blocks: 		19
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			5
More Blocks Blocks: 	0
Motion Blocks: 			12
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		4
Sound Blocks: 			0

Sprite: Monkey1
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		3
Sounds: 				1
Costumes: 				3
Control Blocks: 		12
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			6
More Blocks Blocks: 	0
Motion Blocks: 			8
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		2
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

