SCATT Report October 22, 2017 6:42:26 PM

File: project_148387893.sb2
---------------------------------
Scripts Total: 			13
Sprites Total: 			2
Variables Total: 		0
Lists Total: 			0
ScriptComments Total: 	1
Sounds Total: 			8
Costumes Total: 		12
Control Blocks: 		8
Data Blocks: 			0
Event Blocks: 			16
Looks Blocks: 			17
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		6
Pen Blocks: 			0
Sensing Blocks: 		7
Sound Blocks: 			8

Stage Counts
---------------------------------
Scripts: 				5
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				7
Costumes: 				9
Control Blocks: 		3
Data Blocks: 			0
Event Blocks: 			5
Looks Blocks: 			1
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			8

Sprite Counts
---------------------------------
Sprite: Text
Scripts: 				3
Variables: 				0
Lists: 					0
ScriptComments: 		0
Sounds: 				0
Costumes: 				1
Control Blocks: 		0
Data Blocks: 			0
Event Blocks: 			3
Looks Blocks: 			3
More Blocks Blocks: 	0
Motion Blocks: 			2
Operator Blocks: 		0
Pen Blocks: 			0
Sensing Blocks: 		0
Sound Blocks: 			0

Sprite: The cat!
Scripts: 				5
Variables: 				0
Lists: 					0
ScriptComments: 		1
Sounds: 				1
Costumes: 				2
Control Blocks: 		5
Data Blocks: 			0
Event Blocks: 			8
Looks Blocks: 			13
More Blocks Blocks: 	0
Motion Blocks: 			0
Operator Blocks: 		6
Pen Blocks: 			0
Sensing Blocks: 		7
Sound Blocks: 			0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

